[wheel]
universal = True

[flake8]
exclude = picta_dl/extractor/__init__.py,devscripts/buildserver.py,devscripts/lazy_load_template.py,devscripts/make_issue_template.py,setup.py,build,venv,.git,.pytest_cache,.tox
ignore = E402,E501,E731,E741,W503
